<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h1>Sobre Mim</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque deserunt autem veritatis temporibus doloremque nam dolore maxime, illum aliquam repellat nisi incidunt nostrum quis aspernatur nemo officiis dicta cupiditate.
    Ullam, dolorem? Quisquam officia rem animi similique quidem possimus? Deleniti sequi natus, molestiae non incidunt consequatur expedita atque in. Nobis molestias non, in architecto velit fugit temporibus dignissimos numquam sequi!
    Nihil deserunt quia reprehenderit minima cumque amet dolorum corporis reiciendis inventore! Obcaecati iusto omnis modi veniam exercitationem repudiandae, ipsa quibusdam earum ut at distinctio eaque itaque temporibus perspiciatis, in sequi!
    Iure odio minus quae molestias explicabo quos facere suscipit, doloremque provident eum fuga a doloribus? Natus dolore eaque accusantium ipsum saepe perspiciatis dolorum quibusdam deleniti, reiciendis impedit, adipisci amet magni!
    Voluptates, eaque vel. Illum velit ratione aliquid, culpa nihil nisi voluptate! Doloremque dolores aperiam itaque ipsa hic nobis eius consequatur tempore eum iste aut culpa aliquid sit, laborum accusamus iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio id voluptas omnis ullam maiores aliquam iusto veniam harum, dolore, laboriosam doloribus iure aut iste, repellat consequatur ut nihil ratione!
    Eos voluptates maxime aperiam numquam sequi sapiente quis libero consequatur ducimus dolorum quaerat, dignissimos fugit perferendis reiciendis veritatis blanditiis expedita quod architecto laudantium fugiat quia exercitationem. Culpa itaque quisquam quasi!
    Eveniet quas ipsam, provident quibusdam alias velit, veritatis dignissimos maxime voluptatum laborum facere non nobis qui unde eaque, numquam minus! Ullam porro eum eveniet illum fugit eius dignissimos voluptate laborum?
    Provident, optio quas sit delectus ab amet aspernatur fuga labore rerum nihil iusto aperiam rem! Suscipit temporibus quam delectus ea, harum fuga, unde laudantium sed blanditiis eligendi neque eius error.
    Consequuntur quod incidunt distinctio ipsa labore animi voluptate impedit blanditiis asperiores illum aspernatur hic, dolorem qui beatae quis velit, reiciendis totam repudiandae quisquam commodi necessitatibus fuga minima voluptates officiis. Rem?</p>

    <img src="https://github.com/thais4rauj0.png" alt="Foto da Thais - criadora deste conteúdo - Thais é uma pessoa de 21 anos, de cabelos cacheados longos na cor castanha assim como seus olhos, a cor de sua pele é branca, ela usa um vestido bege na imagem. Ela está de perfil, olhando para frente, em um fundo branco. Ela está sorrindo levemente, com seus olhos abertos.">

    <h2>Meu vídeo predileto:</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jf1klJCMToQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>